spring.datasource.username = root
spring.datasource.password = wDOXlPOrb&iB9sI9

spring.thymeleaf.cache = true

server.port = 8083
spring.datasource.url = jdbc:mysql://localhost:3306/gateway_test?useUnicode=yes&characterEncoding=UTF-8

gelian.queue.input = gateway-input-test
gelian.queue.output = gateway-output-test
gelian.product_id = 40001040010008