#spring.profiles.active = dev
spring.profiles.active = prod
#spring.profiles.active = prod_test

server.port = 8082
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = 6481135
#server.ssl.key-password = 6481135

server.tomcat.basedir = tomcat
server.tomcat.accesslog.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/gateway?useUnicode=yes&characterEncoding=UTF-8

#spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = com.aiyolo.common.ExtendedMySQLDialect

spring.http.multipart.max-file-size = 1024KB
spring.http.multipart.max-request-size = 1024KB

gateway.live.beat.period = 600000

sms.haotingyun.apikey = d0fcd7539680ac43d8aff387dfb5f3d6

sms.new.account = 940006
sms.new.password = MGwmFS
sms.new.extno = 10690458

gelian.queue.input = gateway-input
gelian.queue.output = gateway-output

gelian.product_id = 40001070010006