spring.datasource.username = root
spring.datasource.password = wDOXlPOrb&iB9sI9

spring.datasource.url = jdbc:mysql://localhost:3306/gateway?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.thymeleaf.cache = false