spring.profiles.active = dev

server.port = 8082
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = 6481135
#server.ssl.key-password = 6481135

server.tomcat.basedir = tomcat
server.tomcat.accesslog.enabled = true

spring.datasource.url = jdbc:mysql://localhost:3306/gateway?useUnicode=yes&characterEncoding=UTF-8

#spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = com.aiyolo.common.ExtendedMySQLDialect

spring.http.multipart.max-file-size = 1024KB
spring.http.multipart.max-request-size = 1024KB

gateway.live.beat.period = 600000
