# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-11t] %-5p %c %x - %m%n

log4j.category.org.springframework=INFO

# -----

log4j.logger.mqLog=INFO, mqLogRolling
log4j.appender.mqLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqLogRolling.File=logs/mq.log
log4j.appender.mqLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.mqLogRolling.Append=true
log4j.appender.mqLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.mqLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n
log4j.appender.mqLogRolling.BufferedIO=true
log4j.appender.mqLogRolling.BufferSize=8192

log4j.logger.smsLog=INFO, smsLogRolling
log4j.appender.smsLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsLogRolling.File=logs/sms.log
log4j.appender.smsLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.smsLogRolling.Append=true
log4j.appender.smsLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.taskLog=INFO, taskLogRolling
log4j.appender.taskLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taskLogRolling.File=logs/task.log
log4j.appender.taskLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.taskLogRolling.Append=true
log4j.appender.taskLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.taskLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.apiLog=INFO, apiLogRolling
log4j.appender.apiLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiLogRolling.File=logs/api.log
log4j.appender.apiLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.apiLogRolling.Append=true
log4j.appender.apiLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.apiLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.errorLog=INFO, errorLogRolling
log4j.appender.errorLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogRolling.File=logs/error.log
log4j.appender.errorLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogRolling.Append=true
log4j.appender.errorLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.deviceInfoLog=INFO, deviceInfoLogRolling
log4j.additivity.deviceInfoLog=false
log4j.appender.deviceInfoLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceInfoLogRolling.File=logs/device_info.log
log4j.appender.deviceInfoLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceInfoLogRolling.Append=true
log4j.appender.deviceInfoLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceInfoLogRolling.layout.ConversionPattern=%m%n

log4j.logger.deviceStatusLog=INFO, deviceStatusLogRolling
log4j.additivity.deviceStatusLog=false
log4j.appender.deviceStatusLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceStatusLogRolling.File=logs/device_status.log
log4j.appender.deviceStatusLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceStatusLogRolling.Append=true
log4j.appender.deviceStatusLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceStatusLogRolling.layout.ConversionPattern=%m%n

log4j.logger.deviceAlarmLog=INFO, deviceAlarmLogRolling
log4j.additivity.deviceAlarmLog=false
log4j.appender.deviceAlarmLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceAlarmLogRolling.File=logs/device_alarm.log
log4j.appender.deviceAlarmLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceAlarmLogRolling.Append=true
log4j.appender.deviceAlarmLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceAlarmLogRolling.layout.ConversionPattern=%m%n

log4j.logger.deviceStaLog=INFO, deviceStaLogRolling
log4j.additivity.deviceStaLog=false
log4j.appender.deviceStaLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceStaLogRolling.File=logs/device_sta.log
log4j.appender.deviceStaLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceStaLogRolling.Append=true
log4j.appender.deviceStaLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceStaLogRolling.layout.ConversionPattern=%m%n

log4j.logger.deviceUbdLog=INFO, deviceUbdLogRolling
log4j.additivity.deviceUbdLog=false
log4j.appender.deviceUbdLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceUbdLogRolling.File=logs/device_ubd.log
log4j.appender.deviceUbdLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceUbdLogRolling.Append=true
log4j.appender.deviceUbdLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceUbdLogRolling.layout.ConversionPattern=%m%n

log4j.logger.appUserLoginLog=INFO, appUserLoginLogRolling
log4j.additivity.appUserLoginLog=false
log4j.appender.appUserLoginLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appUserLoginLogRolling.File=logs/app_user_login.log
log4j.appender.appUserLoginLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.appUserLoginLogRolling.Append=true
log4j.appender.appUserLoginLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.appUserLoginLogRolling.layout.ConversionPattern=%m%n

log4j.logger.appInputAddressLog=INFO, appInputAddressLogRolling
log4j.additivity.appInputAddressLog=false
log4j.appender.appInputAddressLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appInputAddressLogRolling.File=logs/input_address.log
log4j.appender.appInputAddressLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.appInputAddressLogRolling.Append=true
log4j.appender.appInputAddressLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.appInputAddressLogRolling.layout.ConversionPattern=%m%n

log4j.logger.appGetAddressLog=INFO, appGetAddressLogRolling
log4j.additivity.appGetAddressLog=false
log4j.appender.appGetAddressLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appGetAddressLogRolling.File=logs/get_address.log
log4j.appender.appGetAddressLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.appGetAddressLogRolling.Append=true
log4j.appender.appGetAddressLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.appGetAddressLogRolling.layout.ConversionPattern=%m%n

log4j.logger.appGetDataLog=INFO, appGetDataLogRolling
log4j.additivity.appGetDataLog=false
log4j.appender.appGetDataLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appGetDataLogRolling.File=logs/get_data.log
log4j.appender.appGetDataLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.appGetDataLogRolling.Append=true
log4j.appender.appGetDataLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.appGetDataLogRolling.layout.ConversionPattern=%m%n
