# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-11t] %-5p %c %x - %m%n

log4j.category.org.springframework=INFO

# -----

log4j.logger.dtimeLog=INFO, dtimeLogRolling
log4j.appender.dtimeLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dtimeLogRolling.File=logs/dtime.log
log4j.appender.dtimeLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.dtimeLogRolling.Append=true
log4j.appender.dtimeLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.dtimeLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.mqLog=INFO, mqLogRolling
log4j.appender.mqLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mqLogRolling.File=logs/mq.log
log4j.appender.mqLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.mqLogRolling.Append=true
log4j.appender.mqLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.mqLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n
log4j.appender.mqLogRolling.BufferedIO=true
log4j.appender.mqLogRolling.BufferSize=8192

log4j.logger.smsLog=INFO, smsLogRolling
log4j.appender.smsLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsLogRolling.File=logs/sms.log
log4j.appender.smsLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.smsLogRolling.Append=true
log4j.appender.smsLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.taskLog=INFO, taskLogRolling
log4j.appender.taskLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.taskLogRolling.File=logs/task.log
log4j.appender.taskLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.taskLogRolling.Append=true
log4j.appender.taskLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.taskLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.apiLog=INFO, apiLogRolling
log4j.appender.apiLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apiLogRolling.File=logs/api.log
log4j.appender.apiLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.apiLogRolling.Append=true
log4j.appender.apiLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.apiLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.errorLog=INFO, errorLogRolling
log4j.appender.errorLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogRolling.File=logs/error.log
log4j.appender.errorLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogRolling.Append=true
log4j.appender.errorLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}] ~ %m%n

log4j.logger.gatewayLog=INFO, gatewayLogRolling
log4j.additivity.gatewayLog=false
log4j.appender.gatewayLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gatewayLogRolling.File=logs/gateway.log
log4j.appender.gatewayLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.gatewayLogRolling.Append=true
log4j.appender.gatewayLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.gatewayLogRolling.layout.ConversionPattern=%m%n

log4j.logger.deviceLog=INFO, deviceLogRolling
log4j.additivity.deviceLog=false
log4j.appender.deviceLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.deviceLogRolling.File=logs/device.log
log4j.appender.deviceLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.deviceLogRolling.Append=true
log4j.appender.deviceLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.deviceLogRolling.layout.ConversionPattern=%m%n

log4j.logger.appLog=INFO, appLogRolling
log4j.additivity.appLog=false
log4j.appender.appLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLogRolling.File=logs/app.log
log4j.appender.appLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.appLogRolling.Append=true
log4j.appender.appLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.appLogRolling.layout.ConversionPattern=%m%n

log4j.logger.appUserLoginLog=INFO, appUserLoginLogRolling
log4j.additivity.appUserLoginLog=false
log4j.appender.appUserLoginLogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appUserLoginLogRolling.File=logs/app_user_login.log
log4j.appender.appUserLoginLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.appUserLoginLogRolling.Append=true
log4j.appender.appUserLoginLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.appUserLoginLogRolling.layout.ConversionPattern=%m%n
